<!DOCTYPE html>
<html lang="en">
<head>
<!-- required always first-->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">



<!-- BOOTSRAP AND CSS -->
<link rel="stylesheet" href="Steven-FE/css/bootstrap.min.css">
<link rel="stylesheet" href="angelicostyles.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="C:/Users/stevenigop/Documents/GitHub/GreenGarden2/Sources/fonts/fontawesome-webfont">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  


</head>
<body>

   
        <div class="container-fluid">
                <h5>Product Management</h5>
                <div class="table">
                    <table border='.5' class="table">
                            <thead>
                            <tr>
                                <th>Product Name</th>
                                <th>Description</th>
                                <th>Category</th>
                                <th>Quantity</th>
                                <th>Price</th>
                                <th><center>Action</center></th>

                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                    <td>Pepsi</td>
                                    <td>asdasd</td>
                                    <td>john@example.com</td>
                                    <td>123</td>
                                     <td>123</td>

                                    <td><center><button class="btn-success">ADD</button> <button class="btn-warning">EDIT</button>
                                        <button class="btn-danger">Remove</button> 
                                    </center></td>
                                     
                            </tr>
                            <tr>
                                    <td>ESpencer</td>
                                    <td>sdsdsd</td>
                                    <td>adfadfa</td>
                                    <td>sdfsdfsdfsd</td>
                                     <td>123</td>
                                    <td><center><button class="btn-success">ADD</button> <button class="btn-warning">EDIT</button>
                                        <button class="btn-danger">Remove</button> 
                                    </center> </td>
                            </tr>
                            <tr>
                                    <td>sadasd</td>
                                    <td>sadasdas</td>
                                    <td>asdasdas</td>
                                    <td>123</td>
                                     <td>123</td>
                                    <td><center><button class="btn-success">ADD</button> <button class="btn-warning">EDIT</button>
                                        <button class="btn-danger">Remove</button> 
                                    </center></td>

                            </tr>
                            <tr>
                                    <td>John</td>
                                    <td>july/30/2019</td>
                                    <td>john@example.com</td>
                                    <td>123</td>
                                     <td>123</td>
                                    <td><center><button class="btn-success">ADD</button> <button class="btn-warning">EDIT</button>
                                        <button class="btn-danger">Remove</button> 
                                    </center></td>

                            </tr>
                            <tr>
                                    <td>sdsdsd</td>
                                    <td>asdasdasd</td>
                                    <td>sdsdsds</td>
                                    <td>sss</td>
                                     <td>123</td>
                                    <td><center><button class="btn-success">ADD</button> <button class="btn-warning">EDIT</button>
                                        <button class="btn-danger">Remove</button>
                                    </center> </td>

                            </tr>
                            <tr>
                                    <td>sdsd</td>
                                    <td>asdasd</td>
                                    <td>asdasda</td>
                                    <td>sadasdas</td>
                                     <td>123</td>
                                    <td><center><button class="btn-success">ADD</button> <button class="btn-warning">EDIT</button>
                                        <button class="btn-danger">Remove</button> 
                                    </center></td>

                            </tr>
                            <tr>
                                    <td>sad</td>
                                    <td>asdasdsa</td>
                                    <td>jaasdas</td>
                                    <td>123</td>
                                     <td>123</td>
                                    <td><center><button class="btn-success">ADD</button> <button class="btn-warning">EDIT</button>
                                        <button class="btn-danger">Remove</button> 
                                    </center> </td>

                            </tr>
                            <tr>
                                    <td>John</td>
                                    <td>july/30/2019</td>
                                    <td>john@example.com</td>
                                    <td>123</td>
                                     <td>123</td>
                                    <td><center><button class="btn-success">ADD</button> <button class="btn-warning">EDIT</button>
                                        <button class="btn-danger">Remove</button>
                                    </center></td>

                            </tr>
                            </tbody>
                        </table>
                        
   

    
<!-- jQuery Plugins -->
<script src="Steven-FE/js/jquery.min.js"></script>
<script src="Steven-FE/js/bootstrap.min.js"></script>
<script src="Steven-FE/js/slick.min.js"></script>
<script src="Steven-FE/js/nouislider.min.js"></script>
<script src="Steven-FE/js/jquery.zoom.min.js"></script>
<script src="Steven-FE/js/main.js"></script>
<script src="Steven-FE/app.js"></script>

</body>
</html>